<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do John</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <!-- Título do bloco de links -->
     <div class='titulo-links'>
        <img src="img/warrior1.gif"/>
        <h1>LINKS GERAIS</h1>
        <img src="img/warrior2.gif"/>
    </div>
    
    <!-- Caixa de Links Gerais -->
    <nav class='caixa-links'>
        <ul>
            <li><a href='https://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html' target="_blank" rel="noopener noreferrer">Se a lua fosse um pixel</a></li>
            <li><a href='https://mundotentacular.blogspot.com/' target="_blank" rel="noopener noreferrer">O mundo tentacular de HP Lovecraft</a></li>
            <li><a href='https://www.solarsystemscope.com/' target="_blank" rel="noopener noreferrer">Modelo animado do Sistema Solar</a></li>
        </ul>
    </nav>

    
    <!-- Título do bloco de Links de RPG -->
     <div class='titulo-links'>       
        <img src="img/warrior1.gif"/>
        <h1>RPG</h1>
        <img src="img/warrior2.gif"/>
    </div>
               
    <!-- Caixa de Links de RPG -->
    <nav class='caixa-links'>
        <ul>
            <li><a href='https://dmdavid.com/' target="_blank" rel="noopener noreferrer">DM David</a></li>
            <li><a href='http://hackslashmaster.blogspot.com/' target="_blank" rel="noopener noreferrer">Hack'n'Slash Master</a></li>
            <li><a href='http://swampofmonsters.blogspot.com/' target="_blank" rel="noopener noreferrer">Swamp of Monsters</a></li>
            <li><a href='http://roll1d12.blogspot.com/' target="_blank" rel="noopener noreferrer">Roll 1d12</a></li>
            <li><a href='https://arsludi.lamemage.com/' target="_blank" rel="noopener noreferrer">Ars Ludi</a></li>
            <li><a href='https://www.dndspeak.com' target="_blank" rel="noopener noreferrer">DnD Speak</a></li>
            <li><a href='https://grumpywizard.home.blog/' target="_blank" rel="noopener noreferrer">Grumpy Wizard</a></li>
        </ul>
    </nav>


    
    <!-- Título do bloco de Links de Amigos -->
     <div class='titulo-links'>       
        <img src="img/warrior1.gif"/>
        <h1>Links Amigos</h1>
        <img src="img/warrior2.gif"/>
    </div>
               
    <!-- Caixa de Links de Amigos -->
    <nav class='caixa-links'>
      <ul>
        <li><a href='http://www.amongsttheanimals.wixsite.com/1111' target="_blank" rel="noopener noreferrer">Amongst the Animals</a></li>
        <li><a href='https://groselhas.com.br/' target="_blank" rel="noopener noreferrer">Groselhas</a></li>
        <li><a href='https://deusgarcia.wordpress.com/' target="_blank" rel="noopener noreferrer">Sem pena do direito penal</a></li>
        <li><a href='https://blog.ayom.media/felipe-siles/' target="_blank" rel="noopener noreferrer">Blog do Felipe Siles</a></li>
      </ul>
    </nav>
    
    <nav class='caixa-links'>
     <img src="img/ufo.gif"/>
    </nav>

<nav class='em-construcao'>
      <img src='img/head_construction.gif'>
      <p>Este site está sempre em construção</p>
    </nav>
    
</body>
</html>
